PORT=3000
ENV=development
CLOUDINARY_NAME=jmc10
CLOUDINARY_KEY=841339344781188
CLOUDINARY_SECRET=cSHE59NabXDvxksBRwmLEc7mB6o
MONGODB_URI=mongodb://heroku_gj1l024k:7omfj5i54g4buqul94et2pr819@ds151908.mlab.com:51908/heroku_gj1l024k